# MoviesLibrary

./: MoviesLibrary.Web.API.sln
MoviesLibrary.API.Models/: ApiClientModel.cs  MoviesModel.cs
MoviesLibrary.API.Test/: MoviesLibrary.API.Test.csproj  MoviesTest.cs
MoviesLibrary.API.Test/Properties/: AssemblyInfo.cs
MoviesLibrary.Core/: MoviesLibrary.Core.csproj
MoviesLibrary.Core/Domain/: IMoviesReader.cs  MoviesReader.cs
MoviesLibrary.Core/Extensions/: RegistrationConfig.cs
MoviesLibrary.Core/Mapping/: IObjectMapper.cs  MappingConfig.cs  MappingProfile.cs  ObjectMapper.cs
MoviesLibrary.Data/: IMoviesDataReader.cs  MoviesDataReader.cs  MoviesLibrary.Data.csproj
MoviesLibrary.Data.Entities/: MoviesEntity.cs
MoviesLibrary.Web.API/: MoviesLibrary.Web.API.csproj  Program.cs  Startup.cs  User.cs  WeatherForecast.cs
MoviesLibrary.Web.API/Controllers/: CommonController.cs  MoviesController.cs  WeatherForecastController.cs
MoviesLibrary.Web.API/Data/: User.json
MoviesLibrary.Web.API/Properties/: launchSettings.json
MoviesLibrary.Web.Client/: App.razor  MoviesLibrary.Web.Client.csproj  Program.cs  _Imports.razor
MoviesLibrary.Web.Client/Common/: ApiClient.cs
MoviesLibrary.Web.Client/Handlers/: ValidateHeaderHandler.cs
MoviesLibrary.Web.Client/Pages/: Index.razor
MoviesLibrary.Web.Client/Properties/: launchSettings.json
MoviesLibrary.Web.Client/Shared/: NavMenu.razor
MoviesLibrary.Web.Client/ViewModels/: MoviesViewModel.cs
MoviesLibrary.Web.Client/wwwroot/: appsettings.json  index.html
MoviesLibrary.Web.Client/wwwroot/css/: blazored-modal.css
MoviesLibrary.Web.PI.Test/: MoviesLibrary.Web.PI.Test.csproj  MoviesTest.cs
