<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Scrutor" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoviesLibrary.API.Models\MoviesLibrary.API.Models.csproj" />
    <ProjectReference Include="..\MoviesLibrary.Data.Entities\MoviesLibrary.Data.Entities.csproj" />
    <ProjectReference Include="..\MoviesLibrary.Data\MoviesLibrary.Data.csproj" />
  </ItemGroup>

</Project>
